﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:eAgileKiosk.Views.Vpn.Converters">

    <converters:InvertBoolToVisibilityConverter x:Key="InvertBoolToVis" />
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converters:InvertBooleanConverter x:Key="InvertBoolConverter" />

</ResourceDictionary>