﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>eagile_logo.ico</ApplicationIcon>
    <PackageId>QC-MQA Kiosk</PackageId>
    <Version>1.0.17902.2</Version>
    <Authors>eAgile Inc</Authors>
    <Product>QC-MQA Kiosk</Product>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <Compile Remove="Views\Vpn\**" />
    <EmbeddedResource Remove="Views\Vpn\**" />
    <None Remove="Views\Vpn\**" />
    <Page Remove="Views\Vpn\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Messages\LogThingIDMessage.cs" />
    <Compile Remove="Messages\SkuMessage.cs" />
    <Compile Remove="Messages\ThingIDMessage.cs" />
    <Compile Remove="Views\Settings\DatabaseView2.xaml.cs" />
    <Compile Remove="WPF\GridHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\barcode.png" />
    <None Remove="Resources\Check.png" />
    <None Remove="Resources\Check1.png" />
    <None Remove="Resources\EAgileSplash.png" />
    <None Remove="Resources\eagile_logo_120.png" />
    <None Remove="Resources\fail.png" />
    <None Remove="Resources\fail1.png" />
    <None Remove="Resources\information.png" />
    <None Remove="Supportdlls\ceTeLicenseKeys.csl3" />
    <None Remove="Supportdlls\license.elic.xml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\Settings\DatabaseView2.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KioskManagerLib\EAManagerLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DynamicPDF.NETStandard20">
      <HintPath>Supportdlls\DynamicPDF.NETStandard20.dll</HintPath>
    </Reference>
    <Reference Include="DynamicPDF.Printing.NETStandard20">
      <HintPath>Supportdlls\DynamicPDF.Printing.NETStandard20.dll</HintPath>
    </Reference>
    <Reference Include="DynamicPDF.Rasterizer.NETStandard20">
      <HintPath>Supportdlls\DynamicPDF.Rasterizer.NETStandard20.dll</HintPath>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>Supportdlls\Spire.License.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>Supportdlls\Spire.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>Telerik\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Data">
      <HintPath>Telerik\Telerik.Windows.Controls.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Docking">
      <HintPath>Telerik\Telerik.Windows.Controls.Docking.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView">
      <HintPath>Telerik\Telerik.Windows.Controls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>Telerik\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>Telerik\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>Telerik\Telerik.Windows.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Supportdlls\ceTeLicenseKeys.csl3" />
    <EmbeddedResource Include="Supportdlls\license.elic.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\EAgileSplash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\eagile_logo_120.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Cultures\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Cultures\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Kiosk.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="ReportTemplates\BatchSummaryTemplate.dlex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportTemplates\LogsReportTemplate.dlex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportTemplates\SettingsReportTemplate.dlex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Supportdlls\DPDFNative_x64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Supportdlls\DPDFNative_x86.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Supportdlls\DPDFPrintNative_x64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Supportdlls\DPDFPrintNative_x86.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Supportdlls\DPDFRenderNative_x64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Supportdlls\DPDFRenderNative_x86.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>