﻿<UserControl x:Class="Kiosk.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kiosk.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">

    <UserControl.DataContext>
        <local:SettingsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--<Style TargetType="{x:Type ScrollBar}" >
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="50" />
        </Style>-->

        <local:BitToBoolConverter x:Key="BitToBoolConverter"/>


        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown"    Handler="DataGridCell_PreviewMouseLeftButtonDown" />
            <EventSetter Event="PreviewMouseLeftButtonUp"    Handler="DataGridCell_PreviewMouseLeftButtonUp" />
        </Style>

        <DataTemplate x:Key="SettingsItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width ="200" />
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dgSettings" Grid.RowSpan="2" ItemsSource="{Binding SettingsConfig}" BeginningEdit="DataGrid_BeginningEdit"  AutoGenerateColumns="False"  AlternationCount="2"
                          SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                          CanUserReorderColumns="False" CanUserResizeColumns="False" BorderThickness="0"
                          SelectionUnit="FullRow"
                          ColumnWidth="*"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          SelectedItem="{Binding CurrentSetting, Mode=TwoWay}"
                          IsReadOnly="{Binding ReadOnlyDevice}" EnableRowVirtualization="True" FontSize="16"
                          Background="Transparent"  
                          >

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Label></Label>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNotValid}" Value="True">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid Margin="0,-2,0,-2" ToolTip="{Binding ErrorMessage}">
                                                    <Ellipse StrokeThickness="0" Fill="Red" Width="20" Height="20" />
                                                    <TextBlock Text="!" FontWeight="Bold" Foreground="White" 
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNotValid}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="ToolTip" Value="{Binding ErrorMessage}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>


                    <DataGrid.Resources>

                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="LightCyan"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>

                        <DataTemplate x:Key="valueTemplate">
                            <Label Content="{Binding Value}"
                                   Padding="5" HorizontalContentAlignment="Center" />
                        </DataTemplate>

                        <!-- TODO: Bold the value while changed but not saved -->
                        <DataTemplate x:Key="valueEditTemplate">
                            <TextBox Text="{Binding Value}" 
                                     Padding="5" HorizontalContentAlignment="Center" />
                        </DataTemplate>

                        <!-- TODO: Bold the reason while changed but not saved -->
                        <DataTemplate x:Key="valueReasonEdit">
                            <TextBox Text="{Binding ReasonForChange}"
                                     Padding="5" HorizontalContentAlignment="Left" />
                        </DataTemplate>

                        <DataTemplate x:Key="valueCheckbox">
                            <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BitToBoolConverter}}"
                                      HorizontalAlignment="Center" Padding="5" IsEnabled="{Binding ReadOnlyDevice}" />
                        </DataTemplate>


                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="{Binding Path=system_settings_view_Name, Source={StaticResource Strings}}"  MaxWidth="300" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White"/>
                                                <GradientStop Color="#FF2B64F9" Offset="2"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Padding="5" VerticalAlignment="Center"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{Binding Path=system_settings_view_Type, Source={StaticResource Strings}}" MaxWidth="100" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White"/>
                                                <GradientStop Color="#FF2B64F9" Offset="2"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Type}" Padding="5" VerticalContentAlignment="Center" 
                                           HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{Binding Path=system_settings_view_Default, Source={StaticResource Strings}}" Width="SizeToCells" MinWidth="100" Visibility="Hidden">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White"/>
                                                <GradientStop Color="#FF2B64F9" Offset="2"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DefaultValue}" Padding="5" VerticalContentAlignment="Center" 
                                           HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{Binding Path=system_settings_view_Value, Source={StaticResource Strings}}">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White"/>
                                                <GradientStop Color="#FF2B64F9" Offset="2"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource valueEditTemplate}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}" Value="BIT">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource valueCheckbox}"/>
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource valueTemplate}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}" Value="BIT">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource valueCheckbox}"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Header="{Binding Path=system_settings_view_ChangeReason, Source={StaticResource Strings}}" MinWidth="300" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Setter Property="ContentTemplate" Value="{StaticResource valueReasonEdit}"/>
                                                <Setter Property="FontSize" Value="14"/>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ReasonForChange}" Padding="5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                       
                        <telerik:RadPathButton Grid.Row="0" Name="Scrollup" PathGeometry="{telerik:RadGlyph Glyph=&#xe013;}" 
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Width="60" Height="60" 
                                               Margin="10"
                                               Click="Scrollup_Click"
                                               >
                            <telerik:RadPathButton.PathStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{telerik:Windows8TouchResource ResourceKey=MainForegroundBrush}" />
                                    <Setter Property="Stretch" Value="Fill" />
                                    
                                </Style>
                            </telerik:RadPathButton.PathStyle>
                        </telerik:RadPathButton>

                        <telerik:RadPathButton Grid.Row="1" Name="ScrollDown" PathGeometry="{telerik:RadGlyph Glyph=&#xe015;}" 
                                               Width="60" Height="60"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Margin="10"
                                               Click="ScrollDown_Click">
                            <telerik:RadPathButton.PathStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{telerik:Windows8TouchResource ResourceKey=MainForegroundBrush}" />
                                    <Setter Property="Stretch" Value="Fill" />
                                </Style>
                            </telerik:RadPathButton.PathStyle>
                        </telerik:RadPathButton>
                        
                        

                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <telerik:RadButton
                            Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Content="{Binding Settings_Print, Source={StaticResource Strings}}"
                            Command="{Binding DataContext.SettingsPrintCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            IsDefault="True" />
                        <telerik:RadButton
                            Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Content="{Binding Path=Settings_Export, Source={StaticResource Strings}}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SettingsExportCommand}"
                            IsDefault="True" >
                        </telerik:RadButton>

                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=tabcontrol}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tabcontrol"  >
            <TabItem Header="{Binding KioskSettings.Name}"
                     Content="{Binding KioskSettings}"
                     ContentTemplate="{StaticResource SettingsItemTemplate}"
                     Visibility="{Binding IsSettingsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TabItem Header="{Binding RfidReaderSettings.Name}"
                     Content="{Binding RfidReaderSettings}"
                     ContentTemplate="{StaticResource SettingsItemTemplate}"
                     Visibility="{Binding IsSettingsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                     />
            <TabItem Header="{Binding RfidWriterSettings.Name}"
                     Content="{Binding RfidWriterSettings}"
                     ContentTemplate="{StaticResource SettingsItemTemplate}"
                     Visibility="{Binding IsSettingsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                     />
            <TabItem Header="{Binding RfidValidatorSettings.Name}"
                     Content="{Binding RfidValidatorSettings}"
                     ContentTemplate="{StaticResource SettingsItemTemplate}"
                     Visibility="{Binding IsSettingsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                     />
            <TabItem Header="{Binding Path=UserSettings_Tab_RFID, Source={StaticResource Strings}}">
                <local:RFIDManagement/>
            </TabItem>
            <TabItem Header="{Binding Path=UserSettings_Tab_UserManager, Source={StaticResource Strings}}"
                     Visibility="{Binding IsUserManagementAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:UserManagementView/>
            </TabItem>
            <TabItem Header="{Binding Path=UserSettings_Tab_Database, Source={StaticResource Strings}}"
                     Visibility="{Binding IsDatabaseAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:DataBaseView/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
