﻿<UserControl x:Class="Kiosk.Views.DataBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kiosk.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFF6F6F9">
    
        <UserControl.DataContext>
            <local:DatabaseViewModel/>
        </UserControl.DataContext>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"  />
                <RowDefinition Height ="*"  />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="50"  />
                        <RowDefinition Height ="50"  />
                    </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Path=CurrentdbSizeDisplay}"  Foreground="Black" FontSize="18"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Path=MaxdbSizeDisplay}"  Foreground="Black" FontSize="18"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <telerik:RadButton Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding Database_Backup, Source={StaticResource Strings}}"  Command="{Binding BackUpDatabaseCommand}"/>

                <telerik:RadButton Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Database_Clear, Source={StaticResource Strings}}"  Command="{Binding ClearLogsCommand }"/>
                </Grid>
            </StackPanel>
        </Grid>
</UserControl>
