﻿<UserControl x:Class="Kiosk.Views.RFIDManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kiosk.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke" FontSize="18">

    <UserControl.DataContext>
        <local:RFIDManagementViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" >Reader:</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Height="Auto" VerticalAlignment="Center" ItemsSource="{Binding ReadersList}" SelectedItem="{Binding SelectedReader}"/>

        <Label Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" >DeviceName:</Label>
        <TextBox x:Name="DeviceName"  Grid.Column="1" Grid.Row="2" Height="30"  VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path= Selected_Settings.DeviceName}" GotFocus="DeviceName_GotFocus"  >
        </TextBox> 
        <Label Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" >DeviceType:</Label>
        <ComboBox x:Name="DeviceType" Grid.Column="1" Grid.Row="3" Height="Auto" VerticalAlignment="Center" ItemsSource="{Binding DeviceTypeList}" SelectedItem="{Binding SelectedDeviceType}"/>
        <Label Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center" >IsEnabled:</Label>
        <CheckBox Grid.Column="1" Grid.Row="4" Height="Auto" VerticalAlignment="Center" IsChecked="{Binding Selected_Settings.IsEnabled}" />
        <Label Grid.Column="0" Grid.Row="5"  VerticalAlignment="Center" >Address :</Label>
        <TextBox x:Name="Address" Grid.Column="1" Grid.Row="5" Height="Auto" VerticalAlignment="Center" Text="{Binding Selected_Settings.Address}"  GotFocus="DeviceName_GotFocus" />
        <Label Grid.Column="0" Grid.Row="6"  VerticalAlignment="Center" >Port :</Label>
        <TextBox x:Name="Port" Grid.Column="1" Grid.Row="6" Height="Auto" VerticalAlignment="Center" Text="{Binding Selected_Settings.Port}" GotFocus="DeviceName_GotFocus"/>
        <Label Grid.Column="0" Grid.Row="7"  VerticalAlignment="Center" >HeartbeatInterval:</Label>
        <TextBox x:Name="HeartbeatInterval" Grid.Column="1" Grid.Row="7" Height="Auto" VerticalAlignment="Center" Text="{Binding Selected_Settings.HeartbeatInterval}" GotFocus="DeviceName_GotFocus" />
        <Label Grid.Column="0" Grid.Row="8"  VerticalAlignment="Center" >ConnectTimeout :</Label>
        <TextBox x:Name="ConnectTimeout" Grid.Column="1" Grid.Row="8" Height="Auto" VerticalAlignment="Center" Text="{Binding Selected_Settings.ConnectTimeout}" GotFocus="DeviceName_GotFocus" />
        <Label Grid.Column="0" Grid.Row="9"  VerticalAlignment="Center" >CommandTimeout :</Label>
        <TextBox x:Name="CommandTimeout" Grid.Column="1" Grid.Row="9" Height="Auto" VerticalAlignment="Center" Text="{Binding Selected_Settings.CommandTimeout}" GotFocus="DeviceName_GotFocus"/>
        <Label Grid.Column="0" Grid.Row="10"  VerticalAlignment="Center" >UseETSI :</Label>
        <CheckBox Grid.Column="1" Grid.Row="10" Height="Auto" VerticalAlignment="Center" IsChecked="{Binding Selected_Settings.UseETSI}" />
        <Label Grid.Column="0" Grid.Row="11"  VerticalAlignment="Center" >EtsiTxFrequenciesInMhz :</Label>
        <TextBox x:Name="EtsiTxFrequenciesInMhz" Grid.Column="1" Grid.Row="11" Height="Auto" VerticalAlignment="Center" Text="{Binding Selected_Settings.EtsiTxFrequenciesInMhz}" GotFocus="DeviceName_GotFocus"/>
        <Label Grid.Column="2" Grid.Row="2"  VerticalAlignment="Center" >ReaderMode :</Label>
        <ComboBox Grid.Column="3" Grid.Row="2" Height="Auto" VerticalAlignment="Center" ItemsSource="{Binding ReaderModeList}" SelectedItem="{Binding SelectedReaderMode}"/>
        <Label Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center" >SearchMode :</Label>
        <ComboBox Grid.Column="4" Grid.Row="3" Height="Auto" VerticalAlignment="Center" ItemsSource="{Binding SearchModeList}" SelectedItem="{Binding SelectedsearchMode}"/>
        <Label Grid.Column="2" Grid.Row="4"  VerticalAlignment="Center" >Session :</Label>
        <ComboBox Grid.Column="4" Grid.Row="4" Height="Auto" VerticalAlignment="Center" ItemsSource="{Binding SessionList}" SelectedItem="{Binding Selectedsession}"/>
        <Label Grid.Column="2" Grid.Row="5"  VerticalAlignment="Center" >TagPopulationEstimate :</Label>
        <TextBox x:Name="TagPopulationEstimate" Grid.Column="6" Grid.Row="5" Height="Auto" VerticalAlignment="Center" Text="{Binding Selected_Settings.TagPopulationEstimate}" GotFocus="DeviceName_GotFocus"/>
        <Label Grid.Column="2" Grid.Row="6"  VerticalAlignment="Center" >TxPowerInDbm :</Label>
        <TextBox x:Name="TxPowerInDbm" Grid.Column="7" Grid.Row="6" Height="Auto" VerticalAlignment="Center" Text="{Binding Selected_Settings.TxPowerInDbm}" GotFocus="DeviceName_GotFocus"/>
        <Label Grid.Column="2" Grid.Row="7"  VerticalAlignment="Center" >RxSensitivityInDbm :</Label>
        <TextBox x:Name="RxSensitivityInDbm" Grid.Column="8" Grid.Row="7" Height="Auto" VerticalAlignment="Center" Text="{Binding Selected_Settings.RxSensitivityInDbm}" GotFocus="DeviceName_GotFocus"/>
        <Label Grid.Column="2" Grid.Row="8"  VerticalAlignment="Center" >Antennas :</Label>
        <TextBox x:Name="Antennas" Grid.Column="9" Grid.Row="8" Height="Auto" VerticalAlignment="Center" Text="{Binding Selected_Settings.Antennas}" GotFocus="DeviceName_GotFocus"/>
        <Label Grid.Column="2" Grid.Row="9"  VerticalAlignment="Center" >ScanDuration :</Label>
        <TextBox x:Name="ScanDuration" Grid.Column="10" Grid.Row="9" Height="Auto" VerticalAlignment="Center" Text="{Binding Selected_Settings.ScanDuration}" GotFocus="DeviceName_GotFocus"/>
        <Label Grid.Column="2" Grid.Row="10"  VerticalAlignment="Center" >LockCheck:</Label>
        <CheckBox Grid.Column="11" Grid.Row="10" Height="Auto" VerticalAlignment="Center" IsChecked="{Binding Selected_Settings.LockCheck}"/>
        <Label Grid.Column="2" Grid.Row="11"  VerticalAlignment="Center" >UserCheck:</Label>
        <CheckBox Grid.Column="12" Grid.Row="11" Height="Auto" VerticalAlignment="Center" IsChecked="{Binding Selected_Settings.UserCheck}" />
        <telerik:RadButton Grid.Column="2" Grid.RowSpan="2" Grid.Row="12" Visibility="{Binding IsLookupVisible}" Content="{Binding UserSettings_SaveRFID, Source={StaticResource Strings}}"  Command="{Binding SaveCommand}"/>


    </Grid>
</UserControl>
