﻿<Window x:Class="Kiosk.Views.MessageBoxesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosk.Views"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:LineManager="clr-namespace:Kiosk"
        mc:Ignorable="d"
        
        Title="{Binding WindowTitle}" Height="300" Width="900" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderThickness="4" 
        AllowsTransparency="True" 
        BorderBrush="Black" 
        Background="WhiteSmoke" 
        MinWidth="900" 
        MinHeight="300"
        MaxWidth="900" 
        Padding="5,5,5,5"
        
        Visibility="Visible"
        Topmost="True"
        >
    <!--FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Kiosk:MainKiosk}}}" 
        FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Kiosk:MainKiosk}}}"-->
    <Window.DataContext>
        <local:MessageBoxesViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <LinearGradientBrush x:Key="DarkerButtonGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#bfbfbf" Offset="0" />
            <GradientStop Color="#e6e6e6" Offset="0.5" />
            <GradientStop Color="#bfbfbf" Offset="1" />
        </LinearGradientBrush>
        <GradientStopCollection x:Key="DarkerGlassGradientStopsResource">
            <GradientStop Color="#ffffff" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.5" />
            <GradientStop Color="#ffffff" Offset="0.8" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="#ffffff" Offset="1" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="DarkerGlassBrushResource"
                StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
                GradientStops="{StaticResource DarkerGlassGradientStopsResource}" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource DarkerButtonGradientBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" 
                                       RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="Transparent" />
                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="8" 
                                       Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                            <!-- Glass Rectangle -->
                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"
                                  Fill="{StaticResource DarkerGlassBrushResource}"
                                  RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.0" Color="LightGray" />
                                        <GradientStop Offset="1.0" Color="Gray" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <RotateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <!-- A BevelBitmapEffect is applied to give the button a "Beveled" look. -->
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <!-- Present Content (text) of the button. -->
                            <DockPanel x:Name="ContentPresenterDockPanel">
                                <ContentPresenter x:Name="ContentPresenter" Margin="45, 20" 
                                                  TextBlock.Foreground="Black" TextBlock.FontWeight="Bold" TextBlock.FontSize="15" 
                                                  TextBlock.TextAlignment="Center" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Set properties when mouse pointer is over the button. -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Below are three property settings that occur when the condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user mouses over it. -->
                                <Setter Property ="Stroke" TargetName="outerRectangle" 
                                        Value="#f1b10e" />
                                <!-- Sets the glass opacity to 1, therefore, the glass "appears" when user mouses over it. -->
                                <Setter Property="Opacity" Value="1" TargetName="glassCube" />
                                <!-- Makes the text slightly blurry as though you were looking at it through blurry glass. -->
                                <Setter Property="BitmapEffect" TargetName="ContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Set properties when button has focus. -->
                            <Trigger Property="IsFocused" Value="true">
                                <!-- Change the color of the outer rectangle when user mouses over it. -->
                                <Setter Property ="Stroke" TargetName="outerRectangle" 
                                        Value="#f1b10e" />
                                <!-- Sets the glass opacity to 1, therefore, the glass "appears" when user mouses over it. -->
                                <Setter Property="Opacity" Value="1" TargetName="glassCube" />
                                <!-- Makes the text slightly blurry as though you were looking at it through blurry glass. -->
                                <Setter Property="BitmapEffect" TargetName="ContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalAlignment" Value="Center" TargetName="glassCube"/>
                                <Setter Property="VerticalAlignment" Value="Center" TargetName="glassCube"/>
                            </Trigger>
                            <!-- Set properties when button has focus. -->
                            <Trigger Property="IsEnabled" Value="false">
                                <!-- Sets the glass opacity to 1, therefore, the glass "appears" when user mouses over it. -->
                                <Setter Property="Opacity" Value="1" TargetName="glassCube" />
                                <!-- Makes the text slightly blurry as though you were looking at it through blurry glass. -->
                                <Setter Property="BitmapEffect" TargetName="ContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalAlignment" Value="Center" TargetName="glassCube"/>
                                <Setter Property="VerticalAlignment" Value="Center" TargetName="glassCube"/>
                            </Trigger>
                            <!-- Animations that start when mouse enters and leaves button. -->
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard x:Name="mouseEnterBeginStoryboard">
                                    <Storyboard>
                                        <!-- This animation makes the glass rectangle shrink in the X direction. -->
                                        <DoubleAnimation Storyboard.TargetName="glassCube"
                                                  Storyboard.TargetProperty=
                                                  "(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                  By="-0.2" Duration="0:0:0.5" />
                                        <!-- This animation makes the glass rectangle shrink in the Y direction. -->
                                        <DoubleAnimation
                                                Storyboard.TargetName="glassCube"
                                                  Storyboard.TargetProperty=
                                                  "(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                  By="-0.3" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <!-- Stopping the storyboard sets all animated properties back to default. -->
                                <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard" />
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <DockPanel x:Name="ContentPresenterDockPanel">
                                <Border x:Name="border" CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray" Width="150" Background="LightGray" >
                                    <ContentPresenter x:Name="ContentPresenter" 
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                      TextBlock.Foreground="Black" TextBlock.FontWeight="Bold" 
                                                      TextBlock.FontSize="15" TextBlock.TextAlignment="Center" 
                                                      Margin="5" />
                                </Border>

                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="#EEE" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#AAA" />
                                <Setter Property="Foreground" Value="#888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="50" ShadowDepth="50" Direction="315"/>
    </Window.Effect>

    <DockPanel Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid DockPanel.Dock="Top" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding BoxImage}" Grid.Column="0" Grid.Row="0" Height="48" Width="48" VerticalAlignment="Center" />

            <TextBlock x:Name="lblMessage" Text="{Binding MessageText}" 
                   FontSize="18" FontWeight="Bold" 
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Grid.Column="1" Grid.Row="0"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Yes" Grid.Column="0"
                    Name="Yesbutton"
                    Click="CloseWindow"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Visibility="{Binding YesNo, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />
                
            <Button Content="No" Grid.Column="2"
                    Name="Nobutton"
                    Click="CloseWindow"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Visibility="{Binding YesNo, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />

            <Button Content="Yes" Grid.Column="0"
                    Name="Yesbutton1"
                    Click="CloseWindow"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                     Visibility="{Binding YesNoCancel, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />

            <Button Content="No" Grid.Column="1"
                    Name="Nobutton1"
                    Click="CloseWindow"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Visibility="{Binding YesNoCancel, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />

            <Button Content="Cancel"  Grid.Column="2"
                    Name="Cancelbutton"
                    Click="CloseWindow"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Visibility="{Binding YesNoCancel, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />

            <Button Content="OK" Grid.Column="2"
                    Name="OKbutton"
                    Click="CloseWindow"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Visibility="{Binding OK, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>

            <Button Content="OK"  Grid.Column="0"
                    Name="OKbutton1"
                    Click="CloseWindow"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Visibility="{Binding OKCancel, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>

            <Button Content="Cancel" Grid.Column="2"
                    Name="Cancelbutton1"
                    Click="CloseWindow"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Visibility="{Binding OKCancel, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>
        
        </Grid>
    </DockPanel>
</Window>
